# Auth

./: Auth.sln  README.md
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/DTOs/: Auth.cs
Auth.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Exceptions/: ApplicationValidationException.cs
Auth.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
Auth.Application/UseCases/: LoginUseCase.cs  RegisterUseCase.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Entities/: User.cs
Auth.Domain/Exceptions/: UserException.cs
Auth.Domain/Validation/: UserValidation.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: AppDbContext.cs
Auth.Infrastructure/Options/: JwtOptions.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
Auth.Infrastructure/Services/: JwtTokenGenerator.cs
Auth.Tests/: Auth.Tests.csproj  AuthControllerTests.cs  UseCasesTests.cs
Auth.Tests/Integration/: AuthIntegrationTests.cs
